<!DOCTYPE html>
<html>
<head>
	<title>About Amazon Prime TV Datasets</title>
    <style>
		body {
			background-image: url('https://s3.amazonaws.com/static.rogerebert.com/uploads/blog_post/primary_image/mzs/amazon-prime-class-action-lawsuit-sign-up/prime_video.jpg');
			background-size: cover;
			background-position: center;
			color: white;
			font-family: Arial, sans-serif;
			padding: 50px;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.2em;
			margin-bottom: 30px;
		}
		a {
			color: white;
			text-decoration: none;
			border-bottom: 1px solid white;
		}
		a:hover {
			color: #ccc;}
	</style>
</head>
<body>
	<h1>Amazon Prime TV Datasets</h1>
	<h2>Overview</h2>
	<a href="https://www.kaggle.com/datasets/nilimajauhari/amazon-prime-tv-shows" target="_blank">My Dataset Link</a>
	<p>This dataset contains information about various TV shows available on Amazon Prime. The dataset includes the following attributes:</p>
	<ul>
		<li>SR. No.</li>
		<li>Name of the TV Show</li>
		<li>Year of Release</li>
		<li>No of Seasons</li>
		<li>Genre</li>
		<li>IMBD Rating</li>
		<li>Age of Viewers</li>

	</ul>
	<h2>Description</h2>
	<p>The dataset is stored in an SQLite database and is updated periodically to include new TV shows and updates to existing shows. The data can be queried and analyzed using various tools and programming languages that support SQLite.</p>
	<h2>Attributes</h2>
	<ul>
		<li><strong>SR. No.</strong>: A unique identifier for each TV show in the dataset.</li>
		<li><strong>Name of the TV Show</strong>: The name of the TV show.</li>
		<li><strong>Year of Release</strong>: The Year of Release shows that in which year shows or movie get release.</li>
		<li><strong>No of Seasons</strong>: The number of seasons available for the TV show.</li>
		<li><strong>Language</strong>: The original language of the TV show.</li>
		<li><strong>Genre</strong>: Genre shows a category of artistic composition,Drama,Comedy or thriller.</li>
		<li><strong>IMDb Rating</strong>: The IMDb rating of the TV show, which is a weighted average rating based on user reviews.</li>
		<li><strong>Age of Viewers</strong>: Age of Viewers shows that this Specific age people can watch this shows or movie.</li>
	</ul>
</body>
</html>